
           ${Ansi.WHITE}*${Ansi.GREEN}             ${Ansi.YELLOW},
                       _/^\_
                      <     >
     ${Ansi.WHITE}*${Ansi.YELLOW}                 /.${Ansi.GREEN}-${Ansi.YELLOW}.\         ${Ansi.WHITE}*${Ansi.GREEN}
              ${Ansi.WHITE}*        ${Ansi.GREEN}`/&\`                   ${Ansi.WHITE}*${Ansi.GREEN}
                      ,@.*;${Ansi.MAGENTA}@${Ansi.GREEN},
                     /_o.I %_\    ${Ansi.WHITE}*${Ansi.GREEN}
        ${Ansi.WHITE}*${Ansi.GREEN}           (`'--:o(_${Ansi.MAGENTA}@${Ansi.GREEN};
                   /`;--.,__ `')             ${Ansi.WHITE}*${Ansi.GREEN}
                  ;${Ansi.MAGENTA}@${Ansi.GREEN}`o % O,*`'`&\
            ${Ansi.WHITE}*${Ansi.GREEN}    (`'--)_@ ;o %'()\      ${Ansi.WHITE}*${Ansi.GREEN}
                 /`;--._`''--._O'${Ansi.MAGENTA}@${Ansi.GREEN};
                /&*,()~o`;-.,_ `""`)
     ${Ansi.WHITE}*${Ansi.GREEN}          /`,${Ansi.MAGENTA}@${Ansi.GREEN} ;+& () o*`;-';\
               (`""--.,_0 +% ${Ansi.MAGENTA}@${Ansi.GREEN}' &()\
               /-.,_    ``''--....-'`)  ${Ansi.WHITE}*
          ${Ansi.WHITE}*${Ansi.GREEN}    /${Ansi.MAGENTA}@${Ansi.GREEN}%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;${Ansi.MAGENTA}@${Ansi.GREEN}();         ${Ansi.WHITE}*${Ansi.GREEN}
              /(); o^~; & ().o${Ansi.MAGENTA}@${Ansi.GREEN}*&`;&%O\
              `"="==""==${Ansi.RED},,,.,${Ansi.GREEN}="=="==="`
           ${Ansi.WHITE}__.----.(\-''${Ansi.RED}#####${Ansi.WHITE}---...___...-----._
         '`         ${Ansi.WHITE}\)_${Ansi.RED}`"""""`${Ansi.WHITE}
                 .--' ')
               o(  )_-\
                 `"""` `