
           ${Ansi.WHITE}*${Ansi.GREEN}             ${Ansi.YELLOW},
                       _/^\_
                      <     >
     ${Ansi.WHITE}*${Ansi.YELLOW}                 /.${Ansi.GREEN}-${Ansi.YELLOW}.\         ${Ansi.WHITE}*${Ansi.GREEN}
              ${Ansi.WHITE}*        ${Ansi.GREEN}`/&\`                   ${Ansi.WHITE}*${Ansi.GREEN}
                      ,@.*;${Ansi.MAGENTA}@${Ansi.GREEN},
                     /_o.I %_\    ${Ansi.WHITE}*${Ansi.GREEN}
        ${Ansi.WHITE}*${Ansi.GREEN}           ${Ansi.YELLOW}(`'--:${Ansi.GREEN}o(${Ansi.YELLOW}_${Ansi.GREEN}${Ansi.MAGENTA}@${Ansi.GREEN};
                   /${Ansi.YELLOW}`;--.,__ `')             ${Ansi.WHITE}*${Ansi.GREEN}
                  ;${Ansi.MAGENTA}@${Ansi.GREEN}`o % O,*`'`&\
            ${Ansi.WHITE}*${Ansi.GREEN}    ${Ansi.YELLOW}(`'--)_${Ansi.MAGENTA}@${Ansi.GREEN} ;o %'()\      ${Ansi.WHITE}*${Ansi.GREEN}
                 ${Ansi.YELLOW}/`;--._`''--._${Ansi.GREEN}O'${Ansi.MAGENTA}@${Ansi.GREEN};
                /&*,()~o${Ansi.YELLOW}`;-.,_ `""`)
     ${Ansi.WHITE}*${Ansi.GREEN}          /`,${Ansi.MAGENTA}@${Ansi.GREEN} ;+& () o*${Ansi.YELLOW}`;-';${Ansi.GREEN}\
               ${Ansi.YELLOW}(`""--.,_${Ansi.GREEN}0 +% ${Ansi.MAGENTA}@${Ansi.GREEN}' &()\
               ${Ansi.YELLOW}/-.,_    ``''--....-'`)  ${Ansi.WHITE}*
          ${Ansi.WHITE}*${Ansi.GREEN}    /${Ansi.MAGENTA}@${Ansi.GREEN}%;o${Ansi.YELLOW}`:;'--,.__   __.'${Ansi.GREEN}\
              ;*,&(); @ % &^;~`"`o;${Ansi.MAGENTA}@${Ansi.GREEN}();         ${Ansi.WHITE}*${Ansi.GREEN}
              /(); o^~; & ().o${Ansi.MAGENTA}@${Ansi.GREEN}*&`;&%O\
              `"="==""==${Ansi.RED},,,.,${Ansi.GREEN}="=="==="`
           ${Ansi.WHITE}__.----.(\-''${Ansi.RED}#####${Ansi.WHITE}---...___...-----._
         '`         ${Ansi.WHITE}\)_${Ansi.RED}`"""""`${Ansi.WHITE}
                 .--' ')
               o(  )_-\
                 `"""` `